@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Rubik&display=swap');

/* BASE SETTINGS START */

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%; /*1rem = 10px*/
}

body {
    background: #eee;
    /* background: #555; */
    font-family: 'Montserrat', sans-serif;
}

/* BASE SETTINGS END */

/* SIDE BAR SECTION START */

.side-bar {
    height: 95%;
    background: #ddd;
    justify-content: center;
    padding: 2rem;
    border-radius: 1rem;
    transition: all .2s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    position: absolute;
    left: 1em;
}

.icon {
    text-align: center;
    font-size: 2.5rem;
    max-width: 35px;
    cursor: pointer;
    display: block;
    color: #000;
}

.options-section {
    width: 18vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    position: absolute;
    top: 0;
    left: 10em;
}

.container {
    background: #ccc;
    border-radius: 1rem;
    padding: 2rem;
    display: grid;
    gap: 5px;
    user-select: none;
}

.show {
    display: grid;
}

.color {
    display: none;
}

#color-input {
    width: 100%;
    height: 100px;
}

input[type=color] {
    outline: 6px outset #ddd;
    outline-offset: -6px;
}

.color label {
    text-align: center;
    font-size: 1.5rem;
}

.warm-container,
.cool-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.warm-container span,
.cool-container span {
    width: 45px;
    font-size: 1.5rem;
    text-align: center;
}

.warm-option,
.cool-option {
    border: 1px solid;
    width: 30%;
    height: 50px;
}

.warm-option {
    background: #f1dca7;
}

.cool-option {
    background: #2a6f97;
}

.grid {
    display: none;
}

.grid p {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 15px;
}

.grid-options {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.grid-options span {
    font-size: 1.3rem;
}

.fill-el {
    display: none;
}

.fill {
    display: flex;
    justify-content: space-around;
}

.fill span {
    width: 60px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    font-size: 1.5rem;
}

.fill span i {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    font-size: 2.4rem;
    background: #ddd;
    border-radius: 100em;
}

#pick-icon,
#hover-icon,
#fillGridContainer-icon {
    cursor: pointer;
}

#fillGridContainer-icon:active {
    border: solid;
}

/* .active:active {
    border: solid;
} */

.opacity {
    gap: 15px;
    display: none;
}

.opacity p {
    text-align: center;
    font-size: 1.5rem;
}

.opacity-options {
    display: flex;
    justify-content: space-around;
}

.opacity-options span {
    width: 60px;
    text-align: center;
    font-size: 1.5rem;
    padding: 10px;
    background-color: #ddd;
    border-radius: 100em;
}

.border {
    border: solid;
}

/* SIDE BAR SECTION END  */

/* MAIN SECTION START */

#main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sketch-section {
    width: 45vw;
    aspect-ratio: 1 / 1;
    box-shadow: 4px 4px 8px #0005;
    transition: all .2s ease;
    padding: 1px;
}

.sketch-section-position {
    margin-left: 40em;
}

#grid-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-columns: repeat(16, 1fr);
    gap: 1px;
}

.square {
    background-color: #fff;
}

.square-color {
    background-color: #000;
}

/* MAIN SECTION END */
